server.port= 80
spring.datasource.url= jdbc:mysql://localhost:3306/feichai?autoReconnect=true&useSSL=false
spring.datasource.username=xiami
spring.datasource.password=19991026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver